appname = ops
httpport = 8080
runmode = dev
copyrequestbody = true
TemplateLeft = "<<<"
TemplateRight = ">>>"


dbip = "192.168.1.176"
dbport = "20006"
dbuser = "admin"
dbpwd = "e47041ee"
dbname = "rz4"